# radar-patrol-infraction-detector

./: .gitignore  README.md
.github/workflows/: ci-build.yml
angular-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
angular-frontend/src/: index.html  main.ts  styles.css
angular-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
angular-frontend/src/app/classes/: authentication-request.ts  infraction.spec.ts  infraction.ts  owner.ts  radar.spec.ts  radar.ts  user.ts  vehicle.ts
angular-frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
angular-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
angular-frontend/src/app/components/infractions/infraction-details/: infraction-details.component.html  infraction-details.component.spec.ts  infraction-details.component.ts
angular-frontend/src/app/components/infractions/infraction-list/: infraction-list.component.html  infraction-list.component.spec.ts  infraction-list.component.ts
angular-frontend/src/app/components/layout/: layout.component.html  layout.component.ts
angular-frontend/src/app/components/login/: login.component.html  login.component.ts
angular-frontend/src/app/components/owners/owner-details/: owner-details.component.css  owner-details.component.html  owner-details.component.ts
angular-frontend/src/app/components/owners/owner-form/: owner-form.component.css  owner-form.component.html  owner-form.component.spec.ts  owner-form.component.ts
angular-frontend/src/app/components/owners/owner-list/: owner-list.component.css  owner-list.component.html  owner-list.component.ts
angular-frontend/src/app/components/owners/owner-update-form/: owner-update-form.component.html  owner-update-form.component.spec.ts  owner-update-form.component.ts
angular-frontend/src/app/components/radars/radar-form/: radar-form.component.css  radar-form.component.html  radar-form.component.spec.ts  (+1 more)
angular-frontend/src/app/guards/: auth.guard.ts  unidentified.guard.ts
angular-frontend/src/app/services/: auth.service.ts  infraction.service.ts  owner.service.ts  radar.service.ts  validation.service.ts  vehicle.service.ts
angular-frontend/src/app/utils/: sort-utils.ts
backend/: README.md
backend/api-gateway/: Dockerfile  README.md  build.sbt
backend/api-gateway/.bsp/: sbt.json
backend/api-gateway/project/: plugins.sbt
backend/auth-service/: .gitignore  Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/radovan/spring/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.properties
backend/infraction-service/: DockerFile  Dockerfile  build.sbt  build.sc
backend/infraction-service/.bsp/: sbt.json
backend/infraction-service/conf/: application.conf  routes
backend/radar-service/: DockerFile  Dockerfile  pom.xml
backend/radar-service/src/main/java/com/radovan/spring/brokers/: RadarNatsListener.java  RadarNatsSender.java
backend/radar-service/src/main/java/com/radovan/spring/config/: SpringMvcConfiguration.java  WebAppInitializer.java
backend/radar-service/src/main/java/com/radovan/spring/controllers/: ErrorsController.java  HealthController.java  RadarController.java
backend/radar-service/src/main/java/com/radovan/spring/converter/: TempConverter.java
backend/radar-service/src/main/java/com/radovan/spring/dto/: RadarDto.java
backend/radar-service/src/main/java/com/radovan/spring/entity/: RadarEntity.java
backend/radar-service/src/main/java/com/radovan/spring/exceptions/: DataNotValidatedException.java  InstanceUndefinedException.java
backend/radar-service/src/main/java/com/radovan/spring/interceptors/: UnifiedMetricsInterceptor.java
backend/radar-service/src/main/java/com/radovan/spring/repository/: RadarRepository.java
backend/radar-service/src/main/java/com/radovan/spring/repository/impl/: RadarRepositoryImpl.java
backend/radar-service/src/main/java/com/radovan/spring/security/: CorsHandler.java  SecurityConfiguration.java  SecurityFilter.java  SpringSecurityInitializer.java
backend/radar-service/src/main/java/com/radovan/spring/services/: EurekaRegistrationService.java  EurekaServiceDiscovery.java  PrometheusService.java  RadarService.java
backend/radar-service/src/main/java/com/radovan/spring/services/impl/: EurekaRegistrationServiceImpl.java  EurekaServiceDiscoveryImpl.java  PrometheusServiceImpl.java  RadarServiceImpl.java
backend/radar-service/src/main/java/com/radovan/spring/utils/: HibernateUtil.java  JwtUtil.java  NatsUtils.java  PublicKeyCache.java  ServiceUrlProvider.java  TokenUtils.java
backend/registration-service/: .gitignore  DockerFile  Dockerfile  build.sbt
backend/registration-service/conf/: application.conf  owners.txt  routes  vehicles.txt
backend/registration-service/project/: plugins.sbt
infra/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
infra/nomad-config/: nomad.hcl
infra/nomad-jobs/: angular-template.nomad.hcl  api-gateway.nomad.hcl  auth-service.nomad.hcl  eureka.nomad.hcl  grafana.nomad.hcl  infraction-service.nomad.hcl  mariadb.nomad.hcl  nats.nomad.hcl  prometheus.nomad.hcl  radar-service.nomad.hcl  registration-service.nomad.hcl
(+162 files in other folders)
