BG-1981-FIAT,Fiat,7.5,Uno
NS-1982-VW,VW,9.0,Golf I
KG-1983-ZAST,Zastava,6.0,Yugo 45
BG-1984-REN,Renault,8.5,5 Turbo
SU-1985-PEU,Peugeot,9.0,205 GTI
BG-1986-BMW,BMW,12.0,320i
NS-1987-MBZ,Mercedes,13.0,190E
BG-1988-AUD,Audi,11.0,80 Quattro
NI-1989-TOY,Toyota,8.0,Corolla
BG-1990-HON,Honda,9.5,Civic
NS-1991-FRD,Ford,10.0,Escort
BG-1992-OPL,Opel,9.0,Astra F
SU-1993-PEU,Peugeot,10.0,306
BG-1994-BMW,BMW,14.0,525i
NS-1995-MBZ,Mercedes,15.0,E-Class
BG-1996-VW,VW,11.0,Passat B4
NI-1997-TOY,Toyota,10.0,Carina E
BG-1998-HON,Honda,11.0,Accord
NS-1999-FRD,Ford,12.0,Focus
BG-2000-OPL,Opel,10.0,Vectra B
SU-2001-PEU,Peugeot,11.0,406
BG-2002-BMW,BMW,16.0,330i
NS-2003-MBZ,Mercedes,17.0,C-Class
BG-2004-VW,VW,12.0,Golf V
NI-2005-TOY,Toyota,11.0,Avensis
BG-2006-HON,Honda,12.0,Civic VIII
NS-2007-FRD,Ford,13.0,Mondeo
BG-2008-OPL,Opel,11.0,Astra H
SU-2009-PEU,Peugeot,12.0,308
BG-2010-BMW,BMW,18.0,520d
NS-2011-MBZ,Mercedes,19.0,E220 CDI
BG-2012-VW,VW,13.0,Passat B7
NI-2013-TOY,Toyota,12.0,Auris
BG-2014-HON,Honda,13.0,CR-V
NS-2015-FRD,Ford,14.0,Kuga
BG-2016-OPL,Opel,12.0,Astra K
SU-2017-PEU,Peugeot,13.0,3008
BG-2018-BMW,BMW,20.0,X5
NS-2019-MBZ,Mercedes,21.0,GLC
BG-2020-VW,VW,14.0,Golf VIII
NI-2021-TOY,Toyota,13.0,Yaris
BG-2022-HON,Honda,14.0,HR-V
NS-2023-FRD,Ford,15.0,Puma
BG-2024-OPL,Opel,13.0,Mokka
SU-2025-PEU,Peugeot,14.0,408
BG-1981-BMW,BMW,12.0,318i
NS-1982-MBZ,Mercedes,13.0,200D
BG-1983-VW,VW,9.0,Jetta
NI-1984-TOY,Toyota,8.5,Starlet
BG-1985-HON,Honda,9.0,Prelude
NS-1986-FRD,Ford,10.0,Sierra
BG-1987-OPL,Opel,9.5,Kadett
SU-1988-PEU,Peugeot,10.0,309
BG-1989-BMW,BMW,13.0,525i
NS-1990-MBZ,Mercedes,14.0,300E
BG-1991-VW,VW,10.0,Golf II
NI-1992-TOY,Toyota,9.5,Corolla
BG-1993-HON,Honda,10.0,Accord
NS-1994-FRD,Ford,11.0,Fiesta
BG-1995-OPL,Opel,10.0,Tigra
SU-1996-PEU,Peugeot,11.0,106
BG-1997-BMW,BMW,15.0,528i
NS-1998-MBZ,Mercedes,16.0,C220
BG-1999-VW,VW,11.0,Polo
NI-2000-TOY,Toyota,10.0,Avensis
BG-2001-HON,Honda,11.0,Stream
NS-2002-FRD,Ford,12.0,Focus
BG-2003-OPL,Opel,11.0,Meriva
SU-2004-PEU,Peugeot,12.0,407
BG-2005-BMW,BMW,17.0,530d
NS-2006-MBZ,Mercedes,18.0,E280
BG-2007-VW,VW,12.0,Touran
NI-2008-TOY,Toyota,11.0,RAV4
BG-2009-HON,Honda,12.0,Accord
NS-2010-FRD,Ford,13.0,S-Max
BG-2011-OPL,Opel,12.0,Insignia
SU-2012-PEU,Peugeot,13.0,508
BG-2013-BMW,BMW,19.0,320d
NS-2014-MBZ,Mercedes,20.0,A-Class
BG-2015-VW,VW,13.0,Passat B8
NI-2016-TOY,Toyota,12.0,C-HR
BG-2017-HON,Honda,13.0,Jazz
NS-2018-FRD,Ford,14.0,Edge
BG-2019-OPL,Opel,13.0,Crossland
SU-2020-PEU,Peugeot,14.0,2008
BG-2021-BMW,BMW,21.0,740d
NS-2022-MBZ,Mercedes,22.0,S-Class
BG-2023-VW,VW,14.0,ID.3
NI-2024-TOY,Toyota,13.0,Corolla Hybrid
BG-2025-HON,Honda,14.0,Civic XI
NS-1981-FRD,Ford,9.0,Capri
BG-1982-OPL,Opel,8.5,Rekord
SU-1983-PEU,Peugeot,9.0,604
BG-1984-BMW,BMW,12.0,733i
NS-1985-MBZ,Mercedes,13.0,280SE
BG-1986-VW,VW,9.5,Scirocco
NI-1987-TOY,Toyota,8.5,Celica
BG-1988-HON,Honda,9.5,CRX
NS-1989-FRD,Ford,10.0,Granada
BG-1990-OPL,Opel,9.0,Omega
SU-1991-PEU,Peugeot,10.0,405
BG-1992-BMW,BMW,14.0,318is
NS-1993-MBZ,Mercedes,15.0,SLK
BG-1994-VW,VW,10.0,Vento
NI-1995-TOY,Toyota,9.5,Corolla
BG-1996-HON,Honda,10.0,Accord Coupe
NS-1997-FRD,Ford,11.0,Ka
BG-1998-OPL,Opel,10.0,Astra G
SU-1999-PEU,Peugeot,11.0,206
KG-1980-FIAT,Fiat,7.0,127
SU-1981-REN,Renault,8.0,9
NS-1982-PEU,Peugeot,9.0,305
BG-1983-BMW,BMW,12.0,316
NI-1984-MBZ,Mercedes,13.0,230E
SU-1985-VW,VW,9.5,Scirocco II
KG-1986-TOY,Toyota,8.5,Camry
NS-1987-HON,Honda,9.0,Accord
BG-1988-FRD,Ford,10.0,Orion
SU-1989-OPL,Opel,9.0,Ascona
NS-1990-PEU,Peugeot,10.0,405 Mi16
BG-1991-BMW,BMW,14.0,525tds
NI-1992-MBZ,Mercedes,15.0,300CE
SU-1993-VW,VW,10.0,Golf III
KG-1994-TOY,Toyota,9.5,Corolla
NS-1995-HON,Honda,10.0,Integra
BG-1996-FRD,Ford,11.0,Probe
SU-1997-OPL,Opel,10.0,Omega B
NS-1998-PEU,Peugeot,11.0,406 Coupe
BG-1999-BMW,BMW,15.0,728i
NI-2000-MBZ,Mercedes,16.0,C240
SU-2001-VW,VW,11.0,Polo
KG-2002-TOY,Toyota,10.0,Corolla
NS-2003-HON,Honda,11.0,Accord VII
BG-2004-FRD,Ford,12.0,Fusion
SU-2005-OPL,Opel,11.0,Signum
NS-2006-PEU,Peugeot,12.0,207
BG-2007-BMW,BMW,17.0,335i
NI-2008-MBZ,Mercedes,18.0,C220 CDI
SU-2009-VW,VW,12.0,Tiguan
KG-2010-TOY,Toyota,11.0,Verso
NS-2011-HON,Honda,12.0,Insight
BG-2012-FRD,Ford,13.0,B-Max
SU-2013-OPL,Opel,12.0,Zafira Tourer
NS-2014-PEU,Peugeot,13.0,2008
BG-2015-BMW,BMW,19.0,420d
NI-2016-MBZ,Mercedes,20.0,CLA
SU-2017-VW,VW,13.0,Arteon
KG-2018-TOY,Toyota,12.0,Prius
NS-2019-HON,Honda,13.0,CR-V Hybrid
BG-2020-FRD,Ford,14.0,Explorer
SU-2021-OPL,Opel,13.0,Grandland
NS-2022-PEU,Peugeot,14.0,508 Hybrid
BG-2023-BMW,BMW,21.0,i4
NI-2024-MBZ,Mercedes,22.0,EQS
SU-2025-VW,VW,15.0,ID.4
KG-1980-TOY,Toyota,8.0,Corona
NS-1981-HON,Honda,9.0,City
BG-1982-FRD,Ford,10.0,Escort XR3
SU-1983-OPL,Opel,9.0,Manta
NS-1984-PEU,Peugeot,10.0,505
BG-1985-BMW,BMW,13.0,635CSi
NI-1986-MBZ,Mercedes,14.0,300SEL
SU-1987-VW,VW,9.5,Santana
KG-1988-TOY,Toyota,8.5,MR2
NS-1989-HON,Honda,9.5,Legend
BG-1990-FRD,Ford,10.0,Scorpio
SU-1991-OPL,Opel,9.5,Calibra
NS-1992-PEU,Peugeot,10.0,106 Rallye
BG-1993-BMW,BMW,14.0,318ti
NI-1994-MBZ,Mercedes,15.0,E280
SU-1995-VW,VW,10.0,Sharan
KG-1996-TOY,Toyota,9.5,Avensis
NS-1997-HON,Honda,10.0,Logo
BG-1998-FRD,Ford,11.0,Cougar
SU-1999-OPL,Opel,10.0,Frontera
NS-2000-PEU,Peugeot,11.0,607
BG-2001-BMW,BMW,16.0,530i
NI-2002-MBZ,Mercedes,17.0,CLK
SU-2003-VW,VW,11.0,Lupo
KG-2004-TOY,Toyota,10.0,Land Cruiser
NS-2005-HON,Honda,11.0,FR-V
BG-2006-FRD,Ford,12.0,C-Max
SU-2007-OPL,Opel,11.0,Astra TwinTop
NS-2008-PEU,Peugeot,12.0,308 CC
BG-2009-BMW,BMW,18.0,730d
NI-2010-MBZ,Mercedes,19.0,S350
SU-2011-VW,VW,12.0,Passat CC
KG-2012-TOY,Toyota,11.0,GT86
NS-2013-HON,Honda,12.0,Civic Tourer
BG-2014-FRD,Ford,13.0,Focus ST
SU-2015-OPL,Opel,12.0,Adam
NS-2016-PEU,Peugeot,13.0,Traveller
BG-2017-BMW,BMW,20.0,530e
NI-2018-MBZ,Mercedes,21.0,GLA
SU-2019-VW,VW,13.0,T-Roc
KG-2020-TOY,Toyota,12.0,Highlander
NS-2021-HON,Honda,13.0,e
BG-2022-FRD,Ford,14.0,Mach-E
SU-2023-OPL,Opel,13.0,Astra Electric
NS-2024-PEU,Peugeot,14.0,408 Hybrid
BG-2025-BMW,BMW,22.0,iX
NI-1980-MBZ,Mercedes,12.0,240D
SU-1981-VW,VW,9.0,Passat B2
KG-1982-TOY,Toyota,8.5,Tercel
NS-1983-HON,Honda,9.0,Ballade
BG-1984-FRD,Ford,10.0,Escort RS Turbo
SU-1985-OPL,Opel,9.0,Senator
NS-1986-PEU,Peugeot,10.0,309 GTI
BG-1987-BMW,BMW,13.0,735i
NI-1988-MBZ,Mercedes,14.0,260E
SU-1989-VW,VW,9.5,Golf Rallye
KG-1990-TOY,Toyota,9.0,Soarer
NS-1991-HON,Honda,10.0,NSX
BG-1992-FRD,Ford,11.0,Escort Cosworth
SU-1993-OPL,Opel,10.0,Monterey
NS-1994-PEU,Peugeot,11.0,306 Cabrio
BG-1995-BMW,BMW,15.0,850i
NI-1996-MBZ,Mercedes,16.0,SL500
SU-1997-VW,VW,11.0,Bora
KG-1998-TOY,Toyota,10.0,Corolla Levin
NS-1999-HON,Honda,11.0,S2000
BG-2000-FRD,Ford,12.0,Focus RS
SU-2001-OPL,Opel,11.0,Zafira
NS-2002-PEU,Peugeot,12.0,307
BG-2003-BMW,BMW,17.0,545i
NI-2004-MBZ,Mercedes,18.0,CLS
SU-2005-VW,V
